server {
    listen 80;
    server_name localhost;  # Cambia por tu dominio o IP

    root /usr/share/nginx/html;
    index index.html;

    # Sirve los archivos estáticos (Angular build)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para la API backend
    location /apiv4 {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Opcional: manejo de errores
    error_page 404 /index.html;
}
