
.items-container {
  justify-content: space-between;
    background-color: #ffffff;
    color: rgb(63, 63, 63); /* Color del texto */
    padding: 10px 0; /* Espaciado interno */
    text-align: left; /* Centrar el texto */
    align-items: center;
    margin-left: 14%;
}

.title {
  font-size: 24px;
  text-align: center;
  margin-top: 8%;
  margin-left: 33%;
  position: absolute;
}
h2 {
  font-size: 24px;
  text-align: center;
  margin-top: -22%;
  margin-left: 33%;
  position: absolute;
}

/* button {
  margin-bottom: -50px;
} */

  
  
  /* .header-container {
    margin-bottom: 20px;
    background-color: #f8f9fa;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  } */


  .linea-contenedor {
    text-align: center; 
}

.mi-linea-horizontal {
    margin-top: -20%;
    border: none; /* Eliminar el borde por defecto */
    height: 1px; /* Cambiar la altura de la línea */
    background-color: #dfdfdf; /* Cambiar el color de la línea */
    width: 50%; /* Cambiar el ancho de la línea (ajusta según sea necesario) */
    margin: -90px auto; /* Añadir márgenes superior e inferior */
}


  
.line {
  position: absolute;
    border: 0;
    margin-top: -80px;
    margin-left: 100%;
    height: 1px;
    width: 40%;
    background: #d8d8d8; /* Color de la línea */
    margin-left: 0;
    margin-right: 0;
}

    /* .btn-add-des{

     position: absolute;
     margin-top: -18%;
      z-index: 1;
      font-size: 13px;
      font-weight: 900;
      margin-left: 47%;
      text-transform: uppercase;
      color: #000000;
      padding: 12px 18px;
      cursor: pointer;
      transition: all .3s ease-in-out;
      line-height: .95;
      border: none;
      background: none;
      outline: none;
      border: 1px solid #000000;
      border-radius: 5px;
      overflow: hidden;
    
      & .bg {
          width: 101%;
          height: 101%;
          display: block!important;
          z-index: -1;
          opacity: 0;
          transition: all .3s ease-in-out;
          background: linear-gradient(135deg, #a61322, #d33f34);
        }
        
        &:hover {
          background-color: #d8c8c8!important;
          border: 1px solid transparent!important;
          
          & .bg {
            opacity: 10;
          }
        }
    }
    .btn-add:hover {
      background-color: #045b70;
    } */

    /*IMÁGENES*/
    
    @media screen and (max-width: 580px) {
      
      .img-description {
        max-width: 350px;
       
      }
      
      .btn-add-des{
        position: relative;
        /* Elimina el posicionamiento absoluto en móviles */
        margin: 10px auto;
        /* Centra el botón en la card */
        display: block;
        width: fit-content;
        max-width: 150px;
        margin-top: 20px;
        /* Añadir un margen superior */
        margin-left: auto;
        margin-right: auto;
        /* Centrado horizontal */
      }

      .img-description {
        margin-right: 10px;
        justify-content: ce;
        width: 100px;
        
      }
    }