# upstream api_upstream { 
#     server api:8000;
# }

server {
    listen 80;
    #server_name app.pruebasinventario.me www.app.pruebasinventario.me;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        
        # root /var   
        # root /var/www/certbot;
        # Redirige todo el tráfico HTTP a HTTPS
        #return 301 https://$host$request_uri;

        proxy_pass http://api:8000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }
}

# server {
#     listen 443 ssl;
#     server_name app.pruebasinventario.me www.app.pruebasinventario.me;

#     ssl_certificate /etc/letsencrypt/live/app.pruebasinventario.me/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/app.pruebasinventario.me/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/app.pruebasinventario.me/fullchain.pem;

#     location / {
#         # Aquí puedes definir tu aplicación Node.js o el contenido estático
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#     }
# }