# upstream api_upstream { 
#     server api:8000;
# }

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    location / {
        proxy_pass http://api:8000;
        #proxy_pass http://localhost:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }
}